#include <stdio.h>


//           ПРОВЕРЕННОЕ РЕШЕНИЕ
int main() {
    
    int num;
    if(scanf("%d", &num) != 1 || getchar() != '\n') {
        printf("n/a"); 
    }
    else{

        // Извлечение разрядов
        int a = num / 100; // извлечение старшего разряда(сотни)
        int b = (num / 10) % 10; // извлечение среднего(десятки)
        int c = num % 10; // извлечение младшего(единицы)

        int result = (c * 100) + (b * 10) + a;

        // Вывод результата с учетом ведущих нулей
        printf("%03d\n", result);

    }

    return 0; 
}