#include <stdio.h>

// Задача для нахождения старшего разряда в числе

int main(){

    int num = 0;
    
    if(scanf("%d", &num)!=1 || num < -999 || num > 999){ // проверка на то что принимаем целое число и на диапозон трехзначных чисел
        printf("n/a");
    }
    else{
    
        int a = num / 100;
        int b = (num /10)%10;
        int c = num % 10;

        int max = a;

        (max < b) ? (max = b) : 0; // идет сравннеие по разрядам
        (max < c) ? (max = c) : 0; // идет сравннеие по разрядам

        if(num < 0)
            printf("%d", -max); // выводим положительный старший разряд при отрицательном входном числе
        else
        {
            printf("%d", max); // выводим положительный старший разряд при положительном входном числе
        }
    }
    
    return 0;
 
}

// переписать